import java.io.*;
import java.util.*;
import java.lang.*;

class EvenPSum{
    static public void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
            while(t-->0){
                String[] s = br.readLine().split(" ");
                long a = Long.parseLong(s[0]);
                long b = Long.parseLong(s[1]);
                if(((a&1) == 0) && ((b&1)==0)){
                    System.out.println((a/2)*b);
                }
                else if(((a&1)!=0) && ((b&1) ==0)){
                    System.out.println((b/2)*a);
                }
                else if(((a&1)==0) && ((b&1)!=0)){
                    System.out.println((a/2)*b);
                }
                else{
                    long evenA = (a/2);
                    long oddA = a-evenA;
                    long evenB = (b/2);
                    long oddB = b-evenB;
                    
                    System.out.println(((evenA*evenB)+(oddA*oddB)));
                }
            }
    }
}
